clear 
clc
close all
%% Load viral load data data 
Viral_load_data_1918 = readtable('ViralLoadData.xls','sheet','1918');
Viral_load_data_Thai16 = readtable('ViralLoadData.xls','sheet','Thai16');
Viral_load_data_TX91 = readtable('ViralLoadData.xls','sheet','TX91');
Viral_load_data_SP83 = readtable('ViralLoadData.xls','sheet','SP83');
Days_V = [1,3,4,5,7]';
V_1918 = Viral_load_data_1918{1:5,{'Y'}};
V_Thai16 = Viral_load_data_Thai16{1:5,{'Y'}};
V_TX91 = Viral_load_data_TX91{1:5,{'Y'}};
V_SP83 = Viral_load_data_SP83{1:5,{'Y'}};

%% Load macrophage data 
Days_Mac = [1,2,3,5,7,9]';
T1 = readtable('MacrophageData.xls','sheet','1918');
T2 = readtable('MacrophageData.xls','sheet','Thai16');
T3 = readtable('MacrophageData.xls','sheet','TX91');
T4 = readtable('MacrophageData.xls','sheet','SP83');

M_1918 = T1{1:6,{'Y'}} * 1e+5;
M_Thai16 = T2{1:6, {'Y'}} * 1e+5;
M_TX91 = T3{1:6, {'Y'}} * 1e+5;
M_SP83 = T4{1:6, {'Y'}} * 1e+5;

%% Macrophage parameters 

%s_M = 2.7e+2;
%k2 = 0.5;
%delta_M2 = 1e-2;

k1 = 0;
k2 = 0;
k_m1 = 24/72;
k_m2 = 24/72;
s1 = 1;
s2 = 1;
M_max =  2.7e+5; %2.7e+4 cell/ml (covid paper); 1e+6 cells smith et al. (2011)
g_M = 2.7e+2;
delta_MR = 0.01; % decay rate of resting macrophages 
delta_MA = 0.3; % decay rate of activated macrophages

% initial value of resting alveolar macrophages ~ 2.7e+5 cells/ml

%% Setting of simulation time 

t0 = 0;
t_end = 1000; % simulation of 1000 days to make sure the ODE system reaches equilibrium
report_point = (t_end - t0) * 24 + 1;
report_time = linspace(t0,t_end,report_point);
len = length(report_time);

%% Variables setting

MR = zeros(1,len);
M1 = zeros(1,len);
M2 = zeros(1,len);

MR0 = M_max; % initial value of MR 
M10 = 0;  % initial value of M1
M20 = 0; % initial value of M2

MR(1) = MR0;
M1(1) = M10;
M2(1) = M20;

init = [MR0,M10,M20]';

options = odeset('RelTol',1e-10,'AbsTol',1e-20); 


[~,y_homeostasis] = ode15s(@Macrophages_Homeostasis2, report_time, init, options,...
                           k1,k2,k_m1,k_m2,delta_MA,s1,s2,M_max,g_M,delta_MR);  
                
                
%%                
Total_number_macrophages_Homeostasis = y_homeostasis(end,1)+y_homeostasis(end,2)+y_homeostasis(end,3);

%% plot figure of macrophage dynamics in the absence of viral infection (Fig.S1 in supplementary materials)

figure(99)
plot(report_time, y_homeostasis(:,1),'k','LineWidth',2);
hold on 
plot(report_time, y_homeostasis(:,2),'m','LineWidth',2);
plot(report_time, y_homeostasis(:,3),'b','LineWidth',2);
hold off 
xlabel('Time (days)')
ylabel('Number of macrophages (cells)')
legend('M_R','M_1','M_2','FontSize',20)
set(gca, 'FontSize',24)                
                
                

%% Macrophage parameters in infection 
% Parameters in this section determine macrophage dynamics 

alpha_M = 2.2;    % the recruitment rate of monocytes 
f_D = 1;    % scaling factor of dead cells

q_MRV = 2.1e-6;  % the rate of MR turn into M1 by virus covid paper
q_MRI = 2.1e-6;  % the rate of MR turn into M1 by infected cells covid paper 1.1e-6

rho = 2e-11;  % the rate of MR turn into M2 by anti-inflammatory cytokines produced by M1 <------=-------!!!

p_CM1 = []; % the production rate of anti-inflammatory cytokines by M1 
p_CM2 = []; % the production rate of anti-inflammaotry cytokines by M2 
delta_C = []; % the decay rate of anti-inflammaotry cytokines
D_50 = [];

%% Viral infection parameters 

g_T = 0.8;
T_max = 7e+7;
beta = 3e-8; %5e-4; 
beta_prime = 5e-7;
delta_I = 2;
kappa_N = 2.5; % infected cells killed by NK cells

p_I = 210; %3e-3;
p_M = 0*8e-3;

delta_V = 5;
kappa_MV = 7.68e-7; % CoVid paper (estimated)
q_prime = []; % virus loss due to bind to macrophages

%% Interferon parameters 

q_FI = 1e-5;	% the rate of inteferons produced by infected cells
q_FM = 0;    % the rate of interferons produced by M1
delta_F = 2;    % decay rate of interferons (Ref. Cao et al. 16)
phi = 0.33;    % the rate of interferons turn T to R (Cao 0.33)
xi_R = 2.6;   % the rate of R turns into T (Cao 2.6)

%% Dead cell parameters (CoVid paper)

kappa_D = 2.5e-6;  % Smith et al.(2011) %8e-9; % the clearance rate of apoptotic cells by activated M1 macrophages
delta_D = 8; % degration of dead cells

%% Adaptive immune response

% cellular adaptive immunity
gamma_E  = 10;
V_50E = 1;
n_E = 5;
tau_E = 8;
phi_E = 2*1.4e+3;
delta_E = 0.57;


kappa_E = 5e-5; % <--- this parameter can affect viral load



% humoral adaptive immunity
gamma_B = 6e-2;
V_50B = 1e+3;
n_B = 5;
tau_B = 8;
phi_p = 500;
delta_p = 0.5;


mu_AS = 6;
delta_AS = 4;
kappa_AS = .8;

mu_AL = 4;
delta_AL = 0.015;
kappa_AL = .4;



%% time setting of viral infection

t0_inf = 0;
t_end_inf = 14; % consider 14 days post inoculation of virus
report_point_inf = (t_end_inf - t0_inf) * 24 + 1;
report_time_inf = linspace(t0_inf, t_end_inf, report_point_inf);
len_inf = length(report_time_inf);

%% Viral Variables 

MR_inf = zeros(1,len_inf);
M1_inf = zeros(1,len_inf);
M2_inf = zeros(1,len_inf);
C = zeros(1,len_inf);
T = zeros(1,len_inf);
I = zeros(1,len_inf);
V = zeros(1,len_inf);
F = zeros(1,len_inf);
R = zeros(1,len_inf);
D = zeros(1,len_inf);
E_naive = zeros(1,len_inf);
E = cell(1,n_E);
for i = 1:n_E
    E{i} = zeros(1,len_inf);
end 
B_naive = zeros(1,len_inf);
B = cell(1,n_B);
for i = 1:n_B
    B{i} = zeros(1,len_inf);
end 
AS = zeros(1,len_inf);
AL = zeros(1,len_inf);


MR_inf0 = y_homeostasis(end,1);  % intial value of M in infection, equivalent to the number of M at day 1000 in the absence of infection
M1_inf0 = y_homeostasis(end,2); % intial value of M1 in infectione, quivalent to the number of M1 at day 1000 in the absence of infection
M2_inf0 = y_homeostasis(end,3);
C0 = 0;

T0 = T_max;
I0 = 0;
V0 = 1000; 
F0 = 0;
R0 = 0;
D0 = 0;

E_naive0 = 100;
E0 = zeros(1,n_E+1);
B_naive0 = 10;
B0 = zeros(1,n_B+1);
AS0 = 0;
AL0 = 0;

MR_inf(1) = MR_inf0;
M1_inf(1) = M1_inf0;
M2_inf(1) = M2_inf0;
T(1) = T_max;
V(1) = V0;
E_naive(1) = E_naive0;
B_naive(1) = B_naive0;

init_inf = [MR_inf0,M1_inf0,M2_inf0,C0,...
            T0,I0,V0,F0,R0,D0,...
            E_naive0,E0,B_naive0,B0,AS0,AL0]';

%%

% Model simulation 

[~,y_inf] = ode15s(@Macrophage_infection2, report_time_inf, init_inf, options,...
                       k1,k2,k_m1,k_m2,delta_MA,s1,s2,M_max,g_M,delta_MR,...
                       q_MRV,q_MRI,rho,alpha_M,f_D,...
                       p_CM1,p_CM2, D_50, delta_C,...
                       g_T,T_max,beta,beta_prime,q_prime,phi,xi_R,delta_I,kappa_N,kappa_E,...
                       p_I,p_M,delta_V,kappa_MV,kappa_AS,kappa_AL,...
                       q_FI,q_FM,delta_F,kappa_D,delta_D,...
                       gamma_E,V_50E,n_E,tau_E,phi_E,delta_E,...
                       gamma_B,V_50B,n_B,tau_B,phi_p,delta_p,mu_AS,delta_AS,mu_AL,delta_AL);
                   
                   
%%
figure(1) 
plot(report_time_inf, y_inf(:,1),'LineWidth',1.5)
hold on 
plot(report_time_inf, y_inf(:,2),'LineWidth',1.5)
%plot(report_time_inf, y_inf(:,4),'LineWidth',1.5)
plot(report_time_inf,y_inf(:,3),'LineWidth',1.5)
plot(Days_Mac,M_TX91,'ko','LineWidth',1.5) % data
plot(report_time_inf,y_inf(:,1)+y_inf(:,2)+y_inf(:,3), 'k-.', 'LineWidth',1)
hold off
legend('M_R','M_1','M_2','M_{total}')
title('Macrophages')
%%
figure(2)
semilogy(report_time_inf, y_inf(:,7),'LineWidth',1.5)
title('Viral load')
ylim([1e-1,1e+10])
xlim([0,12])
%hold on 
%semilogy(Days_V,V_TX91,'ko','LineWidth',1.5)
%hold off

figure(3)
plot(report_time_inf, y_inf(:,6),'LineWidth',1.5)
title('Infected cells')

figure(4)
plot(report_time_inf, y_inf(:,5),'LineWidth', 1.5)
hold on 
plot(report_time_inf, y_inf(:,9),'LineWidth',1.5)
title('T & R')

figure(5)
plot(report_time_inf, y_inf(:,8), 'LineWidth',1.5)
title('Interferon')


figure(6)
plot(report_time_inf,y_inf(:,10),'LineWidth',1.5)
title('Dead cells')



%%
% Check the dynamics of adaptive immune responses are reasonable
figure(7)
plot(report_time_inf, y_inf(:,end-1),'LineWidth',1.5)
title('AS')

figure(8)
plot(report_time_inf, y_inf(:,end),'LineWidth',1.5)
title('AL')

figure(9)
plot(report_time_inf,y_inf(:,17),'LineWidth',1.5)
title('CTLs')


%%
%{                   
%% the dynamics of M1, M2 macrophage and V (Fig.3a in the main text of the paper)
figure(2)
%yyaxis left
semilogy(report_time_inf, y_inf(:,6),'k','LineWidth',2)
ylim([1e-1,1e+10])
ylabel('Viral load (fold change)')
set(gca, 'ycolor','k')
yyaxis right
plot(report_time_inf,y_inf(:,2),'r', 'LineWidth',2)
hold on
plot(report_time_inf,y_inf(:,3), 'r--', 'LineWidth',2)
ylabel('Number of macrophages')
set(gca, 'ycolor','k')
hold off
xlabel('Days post infection (p.i.)')
legend('V', 'M1','M2','FontSize',20)
set(gca, 'FontSize',24)

%% detailed contribution of each components on the right-hand side of dV/dt to viral replication (Fig.3b in the main text of the paper)
V_Growth = p*y_inf(:,5);
V_Natural = c*y_inf(:,6);
V_Macrophage = kappa * y_inf(:,6) .* y_inf(:,2);
V_Abs = kappa_a * y_inf(:,6) .* y_inf(:,7);

figure(4)
semilogy(report_time_inf, V_Growth,'k','LineWidth',1.5) % Viral Growth
hold on
semilogy(report_time_inf, V_Natural, 'k:', 'LineWidth',1.5) % viral natural decay
semilogy(report_time_inf, V_Macrophage, 'k-.', 'LineWidth',1.5) % viral decay by M1
semilogy(report_time_inf, V_Abs, 'k--', 'LineWidth',1.5) % viral decay by Abs
ylim([1e+1,1e+10])
hold off
ylabel('Viral dynamical rate ([u_v]/day)')
xlabel('Days post infection (p.i.)')
legend('viral growth','natural decay','engulfed by M1','killed by Abs','FontSize',18)
set(gca,'YTick',[0.01,1,100,10000,1000000,100000000],'FontSize',23)

%% plot the effective reproduction number of M1 with M1 dynamics during infection (Fig.4 in the main text of the paper)
R_M1 = (k1/(1 + s1*(y_inf(:,3)/M0)) + q1 * y_inf(:,5) + q2 * y_inf(:,6)) .* y_inf(:,1) ./((k_m1 + delta) * y_inf(:,2));
figure(5)
yyaxis left
plot(report_time_inf, R_M1, 'k-.','LineWidth', 2)
ylabel('R_{M1}')
hold on 
yline(1)
yyaxis right
plot(report_time_inf,y_inf(:,2),'r', 'LineWidth',2)
xlabel('Days post infection (p.i.)')
ylabel('Number of M1 macropahges')
legend('R_{M1}','R_{M1} = 1', 'M1')
set(gca,'FontSize',20,'ycolor','k')

%% plot dynamics of healthy epithelial cells (T), infected cells (I) and antibody (A) during infection (Fig. S2 in supplementary materials)

figure(99)
plot(report_time_inf, y_inf(:,4), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of epithelial cells')
set(gca, 'FontSize',20)

figure(98)
plot(report_time_inf, y_inf(:,5), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of infected cells')
set(gca, 'FontSize',20)


figure(97)
plot(report_time_inf, y_inf(:,7), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Anyibody')
set(gca, 'FontSize',20)


figure(96)
plot(report_time_inf, y_inf(:,1), 'k','LineWidth', 2)
xlabel('Days post infection (p.i.)')
ylabel('Number of M macrophages')
set(gca, 'FontSize',20)
                       
                       %}
