clear 
clc

%%
k1 = 0;  % conversion rate of M to M1 
k2 = 0;  % conversion rate of M to M2
k_m1 = 24/72; % conversion rate of M1 to M  
k_m2 = 24/72; % conversion rate of M2 to M
delta_M = 1/150;  % natural decay rate of M1 and M2
g_M = 4e+5 * delta_M; % regrowth rate of M 


% there are approximately 3 ~ 4e+5 macrophages/ml in homeostasis.
% Considered the turnover rate of macrophages is low (~few months), we let
% the recruitment rate of macrophages g_M = 4e+5 * delta_M. 

%% Setting of simulation time 

t0 = 0;
t_end = 1000; % simulation of 1000 days
report_point = (t_end - t0) * 24 + 1;
report_time = linspace(t0,t_end,report_point);
len = length(report_time);

%% Variables setting

M = zeros(1,len);
M1 = zeros(1,len);
M2 = zeros(1,len);

M0 = g_M/delta_M; % initial value of M 
M10 = 0;  % initial value of M1
M20 = 0;  % initial value of M2

M(1) = M0;
M1(1) = M10;
M2(1) = M20;


init = [M0,M10,M20]';

options = odeset('RelTol',1e-10,'AbsTol',1e-20); 


[~,y_homeostasis] = ode15s(@Macrophage_homeostasis, report_time, init, options,...
                k1,k2,k_m1,k_m2,delta_M,g_M);  
                
   
%% Check macrophage numbers in homeostasis

plot(report_time, y_homeostasis(:,1),'k','LineWidth',2);
hold on 
plot(report_time, y_homeostasis(:,2),'k-.','LineWidth',2);
plot(report_time, y_homeostasis(:,3),'k--','LineWidth',2);
hold off 
xlabel('Time (days)')
ylabel('Number of macrophages (cells)')
legend('M0','M1','M2','FontSize',20)
set(gca, 'FontSize',24)       


%% Extra macrophage parameters in viral infection 

s = 0.03;
q1 = 0.2;
q_m1 = 0.3;
q2 = 0.2;
q_m2 = 0;
gamma = 1e-2;

%% Virus parameters 

g_T = 0.8;
beta = 1.31e-4;
delta_I = 2.1;
p = 2.2e-3;
p_M = 0;
delta_V = 1;
Tmax = 4e+8;

%% Cellular adaptive immune response parameters 

alpha1 = 0.05;
gamma_E = 10;
I50 = 5e+6;
n_E = 5;
tau_E = 8;
phi_E = 1.4e+3;
delta_E = 0.57;

%% Humoral adaptive immune response parameters 

alpha2 = 0.05;
gamma_B = 6e-2;
V50 = 2e+5;
n_B = 5;
tau_B = 5;
phi_P = 8;
delta_P = 0.5;

mu_AS = 12;
mu_AL = 2;
delta_AS = 4;
delta_AL = 0.015;

%% Killing effects of the host immune response to virus/infected cells 

kappa_N = 1e-5;
kappa_E = 5e-5;
kappa_AS = 0.8;
kappa_AL = 0.8;

%% 
R = p*beta*Tmax/ (delta_V * delta_I);

%% Setting of simulation time in infection

t0 = 0;
t_end = 14; % simulation of 1000 days
report_point = (t_end - t0) * 24 + 1;
report_time = linspace(t0,t_end,report_point);
len_inf = length(report_time);

%% Viral Variables 

M_inf = zeros(1,len_inf);
M1_inf = zeros(1,len_inf);
M2_inf = zeros(1,len_inf);
T = zeros(1,len_inf);
I = zeros(1,len_inf);
V = zeros(1,len_inf);

E_navie = zeros(1,len_inf); % E0
E = cell(1,len_inf);
for i = 1:n_E
    E{i} = zeros(1,len_inf);
end 
CTL = zeros(1,len_inf);

B_navie = zeros(1,len_inf); % B0
B = cell(1,len_inf);
for i = 1:n_B
    B{i} = zeros(1,len_inf);
end 
P = zeros(1,len_inf);
AS = zeros(1,len_inf);
AL = zeros(1,len_inf);


M_inf0 = y_homeostasis(end,1); 
M1_inf0 = y_homeostasis(end,2); 
M2_inf0 = y_homeostasis(end,3); 

T0 = Tmax;
I0 = 0;
V0 = 1;

E_naive0 = 100;
E0 = zeros(1,n_E);
CTL0 = 0;
B_naive0 = 10;
B0 = zeros(1,n_B);
P0 = 0;
AS0 = 0;
AL0 = 0;


M_inf(1) = M_inf0;
M1_inf(1) = M1_inf0;
M2_inf(1) = M2_inf0;
T(1) = T0;
I(1) = I0;
V(1) = V0;
E_naive(1) = E_naive0;
B_naive(1) = B_naive0;


init_inf = [M_inf0,M1_inf0,M2_inf0,...
            T0, I0, V0,...
            E_naive0, E0, CTL0,...
            B_naive0, B0, P0,...
            AS0, AL0]';
                        
%%
[~,y_inf] = ode15s(@Macrophage_infection, report_time, init_inf, options,...
                        k1,k2,k_m1,k_m2,delta_M,g_M,...
                        s, q1, q_m1, q2, q_m2, gamma, g_T,Tmax, beta, delta_I,...
                        p, p_M, delta_V,...
                        alpha1, gamma_E, I50, n_E, tau_E, phi_E, delta_E,...
                        alpha2, gamma_B, V50, n_B, tau_B, phi_P, delta_P,...
                        mu_AS, delta_AS, mu_AL, delta_AL,...
                        kappa_N, kappa_E, kappa_AS, kappa_AL);

                    
                    
                    
%% Check macrophage dynamics in infection

figure(99)
plot(report_time, y_inf(:,1))
hold on 
plot(report_time, y_inf(:,2))
plot(report_time, y_inf(:,3))
                    
%% Check viral dynamics 

semilogy(report_time, y_inf(:,6))

%% Check adaptive immune response 

figure(1)
plot(report_time, y_inf(:, 8+n_E)) % CTL
figure(2) 
plot(report_time, y_inf(:, end-1)) % AS 
figure(3)
plot(report_time, y_inf(:, end)) % AL

